{
  "name": "fintech-secure-app",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "npm run prisma:generate --workspace apps/auth-service && npm run prisma:generate --workspace apps/payment-service && npm run build --workspace apps/auth-service && npm run build --workspace apps/payment-service && npm run build:scripts",
    "build:scripts": "cd scripts && tsc",
    "simulate": "npm run build && node dist/scripts/run-financial-simulation.js",
    "start:dev": "npm run start:dev --workspace apps/auth-service",
    "test": "npm run test --workspace apps/auth-service --if-present && npm run test --workspace apps/payment-service --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
